<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console Kit</title>
    <style>
      h2 {
        margin: 5px 0;
      }
      ul {
        float: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      li {
        display: flex;
        align-items: center;
      }
      li:not(:first-of-type) {
        margin-top: 10px;
      }
      li > button {
        margin-left: 5px;
      }
      button {
        transition: all 0.1s;
        user-select: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <h2>Support libs</h2>
      </li>
      <li>
        crypto-js@^4.2.0 -> window._cryptojs
        <button value="window._cryptojs">copy</button>
      </li>
      <li>
        lodash@^4.17.21 -> window._lodash
        <button value="window._lodash">copy</button>
      </li>
      <li>
        dayjs@^1.11.13 -> window._dayjs
        <button value="window._dayjs">copy</button>
      </li>
    </ul>
    <script type="module" src="lib.js"></script>
    <script type="module" src="clipboard.js"></script>
  </body>
</html>
